<?xml version="1.0" encoding="utf-8"?>
<!-- toast_custom.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageToast"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/check"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_color"
        android:textSize="18sp"
        android:fontFamily="@font/domine_bold"
        android:text="Notes Deleted Succesffuly"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>
</LinearLayout>
